<html>
    <head>
        <title>DIV2</title>
        <style>
            div.row1{width: 100%;height:100px; background-color: #ffebcd;}
            div.row2{width: 33.3%; height:200px;float:left;background-color:#CF9FFF;}
            div.row3{width: 33.3%; height:200px;float:left;background-color:#FFC0CB ;}
            div.row4{width: 33.3%; height:200px;float:left;background-color:#CF9FFF ;}
            div.row5{width: 80%; height:200px;float:left;background-color:#FFE4E1;}
            div.row6{width: 20%; height:200px;float:left;background-color:#00BFFF;}
            div.row7{width: 20%; height:200px;float:left;background-color:#FFC0CB ;}
            div.row8{width: 80%; height:200px;float:left;background-color:#CF9FFF;}
   
        </style>
    </head>
    <BODY>
        <div class="row1">
            <p><center> DEIFRICH BAUTISTA!</center></p>
        </div>
        <div class="row2">
            <p>ILOVEYOU<3</p>
        </div>
        <div class="row3">
            <p>ILOVEYOU<3</p>
        </div>
        <div class="row4">
            <p>ILOVEYOU<3</p>
        </div>   
         <div class="row5">
            <p>ILOVEYOU<3</p>
        </div>    
        <div class="row6">
            <p>ILOVEYOU<3</p>
        </div>    
        <div class="row7">
            <p>ILOVEYOU<3</p>
        </div>    
        <div class="row8">
            <p>ILOVEYOU<3</p>
        </div> 
        
    </BODY>
</html>